S3_URL=http://81.94.158.131:9000
AWS_ACCESS_KEY_ID=Ei6t25Ro5spmu6JGRcba
AWS_SECRET_ACCESS_KEY=4mjEm8NW9Lg2kMhTIubQx56JudzTyk28b58ILOpc

TRANSCRIPTION_OUTPUT_TOPIC=TRANSCRIPTION_OUTPUT_TOPIC
TRANSCRIPTION_INPUT_TOPIC=TRANSCRIPTION_INPUT_TOPIC
KAFKA_BOOTSTRAP_SERVERS=81.94.158.131:9092
KAFKA_GROUP_ID=TRANSCRIBER

WHISPER_PARALLEL=3
NUM_BEAMS=25
SEGMENTER_PAUSE_MILLIS=1000
WHISPER_WHISPER_TEMPERATURE=0.5
WHISPER_MODEL_NAME=antony66/whisper-large-v3-russian