SEGMENTER_INPUT_TOPIC=TRANSCRIPTION_OUTPUT_TOPIC
KAFKA_BOOTSTRAP_SERVERS=81.94.158.131:9092
KAFKA_GROUP_ID=SEGMENTER
BASE_CHUNK_SIZE=400
LARGE_CHUNK_SIZE=1600
LLM_MODEL_NAME=aya-expanse:32b
SEGMENTS_OUTPUT_TOPIC=SEGMENTS_OUTPUT_TOPIC
LLM_BASE_URL=http://192.168.0.100:11434/v1
OPENAI_API_KEY=1